# SE2_MaP

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: Portal.atlas
android/res/values/: strings.xml
android/src/at/michi/map/: AndroidLauncher.java  Spielbrett_Alpha.java
android/src/testDebug/aidl/at/michi/map/: Spielbrett_AlphaTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/t_industries/monstersandportals/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/src/Screens/: ServerScreen.java
core/src/at/michi/map/: GameConstants.java  Main.java  MyGdxGame.java  PlayerListener.java  Spielbrett_Alpha.java
core/src/at/michi/map/Board/: BoardTest.java  BoardView.java  Field.java  Portal.java
core/src/at/michi/map/client/: MyClient.java  MyClientListener.java
core/src/at/michi/map/managers/: MyAssetManager.java
core/src/at/michi/map/networkClasses/: ClientName.java  ClientRegister.java  ForClient.java  ForServer.java  LoginRequest.java  LoginResponse.java  ServerName.java
core/src/at/michi/map/screens/: ClientScreen.java  EventfieldScreen.java  GameScreen.java  MenuScreen.java  ServerScreen.java
core/src/at/michi/map/server/: MyServer.java  MyServerListener.java
gradle/wrapper/: gradle-wrapper.properties
