
Portal.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
portal01
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

Portal2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
portal02
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

Portal3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
portal03
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

Portal4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
portal04
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

Portal5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
portal05
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

Portal6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
portal06
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1

Portal7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
portal07
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
